logging.level.org.springframework.security=DEBUG



spring.datasource.url=jdbc:postgresql://localhost:5432/testSecurity
spring.datasource.username=postgres
spring.datasource.password=1991
spring.jpa.hibernate.ddl-auto=update

jwt.secret=sdsdfDFSFDCfsdbfsgndj@#QWDASDA
jwt.expiration=3600